<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css "
      rel="stylesheet"
    />
    <link href="style.css" rel="stylesheet" />
    <title>Nse</title>
  </head>
  <body>
    <!-- <div class="main-header">
      <div class="head">
        <a href="#"
          ><img class="logo" src="images/NSE_Logo.svg" alt="nselogo"
        /></a>
      </div>

      <div class="search-bar">
        <input
          class="search-text"
          type="search"
          placeholder="Search by company name, symbol or keyword"
        />
        <span class="search-img">
          <button class="btn_search">
            <img
              src="images/Get_Quote_search.svg"
              width="19px"
              height="19px"
              alt="search bar"
            />
          </button>
        </span>
      </div>

      <div class="ns_logo">
        <img src="images/logo_nifty50.png" height="40px" />
        <p class="market">Normal Market is Closed</p>
      </div>
    </div>

    <div class="up-nav">
      <ul>
        <li><a href="#" class="li-1">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">MARKET DATA</a></li>
        <li><a href="#">INVEST</a></li>
        <li><a href="#">LIST</a></li>
        <li><a href="#">TRADE</a></li>
        <li><a href="#">REGULATION</a></li>
        <li><a href="#">LEARN</a></li>
        <li><a href="#">RESOURCES</a></li>
      </ul>
    </div>

    <div class="section-3">
      <input type="radio" name="indicators" id="ind1" checked class="hide" />
      <input type="radio" name="indicators" id="ind2" class="hide" />
      <input type="radio" name="indicators" id="ind3" class="hide" />
      <input type="radio" name="indicators" id="ind4" class="hide" />
      <input type="radio" name="indicators" id="ind5" class="hide" />

      <div class="slide slide1">
        <img
          src="images/beautiful-rain-forest-ang-ka-nature-trail-doi-inthanon-national-park-thailand-36703721.jpg"
        />
        <div class="read-btn">
          <button class="read">Read more</button>
        </div>
      </div>

      <div class="slide slide2">
        <img src="images/Best-nature-spots-to-take-photos-in-Canada.jpg" />
        <div class="read-btn">
          <button class="read">Read more</button>
        </div>
      </div>

      <div class="slide slide3">
        <img src="images/India@75-1500x500.jpg" />
        <div class="read-btn">
          <button class="read">Read more</button>
        </div>
      </div>

      <div class="slide slide4">
        <img
          src="images/meadow-in-rocky-mountain-national-park-royalty-free-image-1592402262.jpg"
        />
        <div class="read-btn">
          <button class="read">Read more</button>
        </div>
      </div>

      <div class="slide slide5">
        <img
          src="images/beautiful-rain-forest-ang-ka-nature-trail-doi-inthanon-national-park-thailand-36703721.jpg"
        />
        <div class="read-btn">
          <button class="read">Read more</button>
        </div>
      </div>

      <div class="labels">
        <label for="ind1"></label>
        <label for="ind2"></label>
        <label for="ind3"></label>
        <label for="ind4"></label>
        <label for="ind5"></label>
      </div>
      <div class="accesibilty-img">
        <a href="#"><img class="sec-img" src="images/accessible.svg" /></a>
      </div>

      <div class="feedback-img">
        <a href="#"><img class="sec-img" src="images/feedback-icon.svg" /></a>
      </div>

      <div class="login-img">
        <a href="#"><img class="log-img" src="images/login-icon.png" /></a>
      </div>

      <div class="login-form">
        <div class="log-pos">
          <label for="login" class="login">Login to</label>
        </div>

        <div class="exchange">
          <a href="#" class="ex-link">exchange</a>
        </div>

        <div class="exchange">
          <a href="#" class="ex-link">Mutual Fund</a>
        </div>

        <div class="exchange">
          <a href="#" class="ex-link">NCFM</a>
        </div>

        <div class="italic">
          You will be redirected to <br />another link to complete the login
        </div>
      </div>
    </div>
  -->
    <div class="section4">
      <ul>
        <li><a class="sec4-navlinks" href="#">NSE indices</a></li>
        <li><a class="sec4-navlinks" href="#">Equities</a></li>
        <li><a class="sec4-navlinks" href="#">Derivatives</a></li>
        <li><a class="sec4-navlinks" href="#">Reference Rates</a></li>
        <li><a class="sec4-navlinks" href="#">Market Turnover</a></li>
        <li class="cart">
          <a href="cart.html">
            <ion-icon name="basket"></ion-icon>cart<span>0</span>
          </a>
        </li>
      </ul>
    </div>

    <div class="container">
      <div class="image">
        <img src="images/grey -hoodie.webp" alt="greyHoodie" />
        <h3>Grey Hoodie</h3>
        <h3>$ 15,00</h3>
        <a class="add-cart cart1" href="#">Add Cart</a>
      </div>

      <div class="image">
        <img src="images/black hoodie.jpg" alt="greyHoodie" />
        <h3>Black Hoodie</h3>
        <h3>$ 25,00</h3>
        <a class="add-cart cart2" href="#">Add Cart</a>
      </div>

      <div class="image">
        <img src="images/black tshirt.jpg" alt="greyHoodie" />
        <h3>Black T-shirt</h3>
        <h3>$ 30,00</h3>
        <a class="add-cart cart3" href="#">Add Cart</a>
      </div>

      <div class="image">
        <img src="images/blue one.jpg" alt="greyHoodie" />
        <h3>Blue T-shirt</h3>
        <h3>$ 35,00</h3>
        <a class="add-cart cart4" href="#">Add Cart</a>
      </div>
    </div>

    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script src="assign.js"></script>
  </body>
</html>
