* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.head {
  display: inline-block;
  margin-left: 165px;
  margin-top: 17px;
  top: 0px;
  left: 0px;
}
.logo {
  width: 128px;
  aspect-ratio: auto 128 / 44;
  height: 44px;
}
.search-bar {
  display: inline;
  margin-left: 240px;
  top: 2%;
  position: absolute;
}

.search-text {
  border: solid 1px #e76d24;
  width: 360px;
  height: 34px;
  border-radius: 20px;
  display: inline-block;
  padding: 15px;
}
.search-img {
  display: inline-block;
  position: relative;
  margin-left: -38px;
  top: auto;
}
.btn_search {
  vertical-align: middle;
  border-style: none;
  background-color: white;
}
.ns_logo > img {
  float: right;
  margin-top: -58px;
  margin-right: 360px;
}

.market {
  float: right;
  margin-right: 360px;
  margin-top: -15px;
  position: relative;
  font-size: 11.5px;
  color: #cb0505 !important;
  font-family: arial, sans-serif;
}

.up-nav {
  clear: right;
  border-bottom: solid 1px #e3e3e3;
  border-top: solid 1px #e3e3e3;
  background-color: #f8f8f8;
  margin-top: 5px;
}
.up-nav ul li a {
  text-decoration: none;
  text-align: center;
  color: #5c5c5c !important;
  font-size: 14px;
  background-color: transparent;
}
ul li {
  display: inline-block;
  padding: 10px 0 10px 80px;
}
.li-1 {
  font-size: 14px;
  color: #d67339 !important;
  font-weight: bold;
  margin-left: 90px;
}
.up-nav li a:hover {
  color: #d67339 !important;
  background-color: #5c5c5c;
  padding: 12px;
}
.slide,
.slide > img {
  height: 400px;
  width: 100%;
}
.slide {
  display: none;
}

#ind1:checked ~ .slide1,
#ind2:checked ~ .slide2,
#ind3:checked ~ .slide3,
#ind4:checked ~ .slide4,
#ind5:checked ~ .slide5 {
  display: block;
}
.hide {
  display: none;
}
.read-btn {
  position: relative;
  margin-left: 85px;
  margin-top: -100px;
}
.read {
  font-size: 20px;
  color: black;
  padding: 10px;
  border: solid 2px black;
  border-radius: 30px;
  width: 150px;
  height: 50px;
  background-color: transparent;
}
.read:hover {
  width: 160px;
  color: #e76d24;
  border: solid 2px #e76d24;
}
.labels {
  position: relative;
  margin-left: 700px;
  margin-top: -18px;
}

.labels > label {
  width: 12px;
  height: 12px;
  display: inline-block;
  border-radius: 50%;
  background-color: darkgrey;
}
.sec-img {
  width: 40px;
  height: 35px;
}
.accesibilty-img {
  position: fixed;
  top: 100px;
  right: 0;
}
.feedback-img {
  position: fixed;
  top: 144px;
  right: 0;
}
.log-img {
  width: 37px;
  height: 35px;
}
.login-img {
  position: fixed;
  top: 186px;
  right: 0;
}
.login-form {
  width: 250px;
  height: 280px;
  position: fixed;
  top: 221px;
  right: 0;
  background-color: #ffffff;
  box-shadow: 0px 3px 6px #000000;
  transition: all 0.3s;
  transition-property: all;
  transition-duration: 0.3s;
  transition-timing-function: ease;
  transition-delay: 0s;
}
.log-pos {
  padding-top: 13px;
  padding-left: 13px;
}
.login {
  color: #362d7e;
  font-size: 1.1rem;
  font-weight: bold;
}
.exchange {
  width: 210px;
  height: 47px;
  margin-left: 18px;
  margin-top: 16px;
  border-radius: 6px;
  padding-top: 10px;
  border: 1px solid #ededed;
}
.ex-link {
  color: #362d7e;
  text-align: center;
  padding-left: 70px;
  text-decoration: none;
}
.exchange:hover {
  border: solid 1px #e76d24;
}
.italic {
  color: #362d7e;
  font-size: 0.7rem;
  font-style: italic;
  text-align: center;
  padding-top: 11px;
}
.section4 {
  width: 100%;
  height: auto;
  padding: 8px 0 8px 90px;
  border: 1px solid transparent;
}
.sec4-navlinks {
  text-decoration: none;
  text-align: center;
  color: #4a4a4a;
  background-color: transparent;
  font-family: "Montserrat";
  font-size: 18px;
}
.sec4-navlinks:hover {
  color: orangered;
  font-weight: bold;
  transition: border 0.3s;
  transition-property: border;
  transition-duration: 0.3s;
  transition-timing-function: ease;
  transition-delay: 0s;
  text-transform: capitalize;
  white-space: normal;
}

.cart a {
  text-decoration: none;
  font-size: 20px;
  color: white;
  cursor: pointer;
  padding: 5px;
  background-color: royalblue;
}
.cart ion-icon {
  vertical-align: bottom;
  font-size: 20px;
  padding-right: 5px;
}

.cart span {
  padding-left: 5px;
}
.container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 10px;
  padding-bottom: 60px;
}
.container .image {
  margin-left: 80px;
  position: relative;
  overflow: hidden;
}

.container img {
  height: 300px;
  width: 250px;
}
.add-cart {
  position: absolute;
  width: 100%;
  background-color: darkgray;
  transition: all 0.3s ease-in-out;
  opacity: 0;
  text-align: center;
  cursor: pointer;
}
.image:hover .cart1,
.image:hover .cart2,
.image:hover .cart3,
.image:hover .cart4 {
  bottom: 100px;
  opacity: 1;
  padding: 10px;
  text-decoration: none;
}
.grey {
  margin-top: 10px;
  text-align: center;
}
/* remove cart  */

.remove-btn a {
  text-decoration: none;
  font-size: 14px;
  color: #000000;
}
.remove-btn {
  background-color: #e76d24;
  padding: 3px;
  font-size: 14px;
  margin-top: 16px;
  margin-left: 65px;
}

/* drop down*/
.container-1 {
  height: 480px;
  width: 100%;
  border: solid 2px #4a4a4a;
  position: absolute;
  background-color: #e76d24;
}

.section-select {
  margin-left: 350px;
  margin-top: 30px;
}

.prod {
  background-color: royalblue;
  padding: 5px;
  color: #ffffff;
  font-size: 18px;
}
.box {
  width: 400px;
  height: auto;
  position: absolute;
  margin-top: 80px;
  margin-left: 580px;
}
.dropdwn-addcart {
  margin-top: 8px;
}
.add-cart-1 {
  color: #ffffff;
  background-color: royalblue;
  padding: 5px;
  margin: 2px;
}
